<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Fusion Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/download_category" >

    <!-- Fusion Logo -->
    <PreferenceScreen 
        android:key="fusion_logo"
        android:enabled="false"
        android:layout="@layout/fusion_logo_row" />

    <!-- Download Center -->
    <PreferenceCategory
        android:key="rom_category"
        android:title="@string/rom_category">

    <Preference
        android:key="fusion_official"
        android:title="@string/fusion_official_title"
        android:summary="@string/fusion_official_summary" />
	
    <Preference
        android:key="fusion_nightly"
        android:title="@string/fusion_nightly_title"
        android:summary="@string/fusion_nightly_summary" />

    <!-- Fusion Changelog -->
    <PreferenceScreen
            android:key="changelog"
            android:title="@string/fusion_changelog"
            android:summary="@string/fusion_changelog_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="nl.dragon.fusion.fusionchangelog"
                android:targetClass="nl.dragon.fusion.fusionchangelog.MainActivity" />
    </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="google_apps"
        android:title="@string/gapps_category">

    <Preference
        android:key="fusion_gapps"
        android:title="@string/fusion_gapps_title"
        android:summary="@string/fusion_gapps_summary" />

    <Preference
        android:key="pa_gapps"
        android:title="@string/pa_gapps_title"
        android:summary="@string/pa_gapps_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="extra_category"
        android:title="@string/extra_category">

    <Preference
        android:key="fusion_kernel"
        android:title="@string/fusion_kernel_title"
        android:summary="@string/fusion_kernel_summary" />
	
    <Preference
        android:key="fusion_recovery"
        android:title="@string/fusion_recovery_title"
        android:summary="@string/fusion_recovery_summary" />

    </PreferenceCategory>

</PreferenceScreen>
